
हेलो फ्रेंड,
मेरा नाम किस्सू राजपूत है और आप सभी का बहुत-बहुत स्वागत है KissuBots /www.kissubots.in ब्लॉग पर।

About KissuBots (www.kissubots.in)
इस ब्लॉग पर टेक दुनिया , Ai से संबंधित खोजें, नई अविष्कार, ट्रेवल टिप्स और प्रोग्रामिंग से से संबंधित जानकारी मिलेगी. मेरा शुरू से ही रुचि रहा है टेक रिलेटेड आर्टिकल्स और न्यू इनवेंशंस को देखने और जानने में तो इस प्रक्रिया को जारी रखते हुए   मैने अपना ब्लॉग्स बनाया जिससे मैं अपनी रुचि को और बढ़ा सकू और इससे आप सब भी बहुत कुछ सीख सकते हो so keep exploring with me ☺️

About Us
मैं किस्सू राजपूत Kissu Bots /www.kissubots.in का Owner हूँ। मैं बिहार का रहने वाला हूं और मैं फिलहाल में है Patna University Patna, Bihar से Intermediate कर रहा हूं। इसके साथ Computer Technology मे ADCA (Advance Diploma in Computer) का कोर्स किया हूं। और हमें इस फील्ड में नई जानकारी प्राप्त करना और लोगों तक पहुंचाना बहुत अच्छा लगता है।

Disclaimer

वैसे तो हम स्वतः जॉच करने के बाद ही ब्लॉग साझा करते है लेकिन हमसे भी त्रुटियां होती जो आर्टिकल/ ब्लॉग 
हमारे इस ब्लॉग वेबसाईट पर शेयर किया जाता है। यदि हमसे किसी प्रकार से टूटी हो जाए तो इसके लिए मैं क्षमा प्रार्थी हूं और कृपया करके आप हमें उस त्रुटि को kissuxbots@gmail.com शेयर जरूर करें ताकि हम उसको सुधार सकें।

धन्यवाद ☺️|


